<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="152dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/btnback"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:background="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/hay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:inputType="none"
        android:text="Hai !"
        android:textColor="@color/blue"
        android:textSize="30dp"
        app:fontFamily="@font/bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:inputType="none"
        android:text="Nice to meet you"
        android:textColor="@color/blue"
        android:textSize="15dp"
        app:fontFamily="@font/reguler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


    <EditText
        android:id="@+id/txtregnama"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:background="@drawable/textfield"
        android:hint=" Nama"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/blue"
        android:textSize="15dp"
        app:fontFamily="@font/reguler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <EditText
        android:id="@+id/txtregnotelp"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:background="@drawable/textfield"
        android:hint=" Phone"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/blue"
        android:textSize="15dp"
        app:fontFamily="@font/reguler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtregnama"
        app:layout_constraintVertical_bias="0.449" />

    <EditText
        android:id="@+id/txtregpass"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:background="@drawable/textfield"
        android:hint=" Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/blue"
        android:textSize="15dp"
        app:fontFamily="@font/reguler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtregnama"
        app:layout_constraintVertical_bias="0.311" />

    <EditText
        android:id="@+id/txtdate"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:background="@drawable/textfield"
        android:hint=" Birthday: YYYY-MM-DD"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/blue"
        android:textSize="15dp"
        app:fontFamily="@font/reguler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtregnama"
        app:layout_constraintVertical_bias="0.585" />

    <EditText
        android:id="@+id/txtregnpm"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:background="@drawable/textfield"
        android:hint=" NPM"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/blue"
        android:textSize="15dp"
        app:fontFamily="@font/reguler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtregnama"
        app:layout_constraintVertical_bias="0.173" />

    <EditText
        android:id="@+id/txtrefjk"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:background="@drawable/textfield"
        android:hint=" Gender: Male / Female"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/blue"
        android:textSize="15dp"
        app:fontFamily="@font/reguler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtregnama"
        app:layout_constraintVertical_bias="0.728" />

    <EditText
        android:id="@+id/txtregemail"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:background="@drawable/textfield"
        android:hint=" E-Mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/blue"
        android:textSize="15dp"
        app:fontFamily="@font/reguler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtregnama"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btnregregis"
        android:layout_width="105dp"
        android:layout_height="43dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="SIGNUP"
        android:textColor="@color/grey"
        android:textSize="20dp"
        app:fontFamily="@font/bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtregnama"
        app:layout_constraintVertical_bias="0.879" />


</androidx.constraintlayout.widget.ConstraintLayout>